[pytest]
markers =
    integration: slow test that uses network to check if all components works together correctly
    unit: fast test that checks logic of small units of code
    asyncio: test that uses async/await